

<%-- 
    Barra de navegación, cada una de las opciones rederigie a su vista correspondiente.
    La barra de búsqueda redirige a busqueda.jsp, hay que introducir alguna letra y pulsar el botón asociado a la barra.
--%>



<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ page pageEncoding="UTF-8" %>


<%@include file="/WEB-INF/layout/head_links.jspf" %>
<div class="barra-navegacion">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">

        <button class="navbar-toggler" data-toggle="collapse" data-target="#collapse_target">
            <span class="navbar-toggler-icon"></span>
        </button>

        <a class="navbar-brand">
            <img src="${pageContext.request.contextPath}/imgs/3.png" height="40" widht="30">
              
        </a>

    

        <div class="collapse navbar-collapse justify-content-end" id="collapse_target">

            <form class="form-inline" role="form" for="busca_nombre" action="${srvUrl}/busqueda" method="POST">
                <input class="form-control mr-sm-2" type="text" name="busca_nombre" placeholder="Busca..." aria-label="Busca...">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit" name="busca_nombre" >Buscar</button>
            </form>


            <%-- envío con la busqueda --%>



            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href='${srvUrl}/tienda'>Tienda</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href='${srvUrl}/comunidad'>Comunidad</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href='${srvUrl}/biblioteca'>Biblioteca</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#footer">Contacto</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href='${srvUrl}/index'>Salir</a>
                </li>

            </ul>



        </div>

    </nav>

</div>