<%-- 
    Llamadas a contenido que utiliza la aplicación
--%>
<%@ page pageEncoding="UTF-8" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<c:set var="bootstrapbase" value="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0"/>  
<c:url var="bootstrapbase" value="/webjars/bootstrap/4.0.0"/>   
<c:url var="jquerybase" value="/webjars/jquery/3.0.0"/>   
<c:url var="popperbase" value="/webjars/popper.js/1.11.1/dist/umd"/>   


<link href="https://fonts.googleapis.com/css?family=Patua+One" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1"
crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"
crossorigin="anonymous"></script>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">


<link rel="stylesheet" type="text/css"  href="<c:url value='/css/bootstrap.css'/>">
<link rel="stylesheet" type="text/css"  href="<c:url value='/css/footer.css'/>">
<link rel="stylesheet"  type="text/css" href="<c:url value='/css/navbar.css'/>">
<script src="${jquerybase}/jquery.min.js"></script>
<script src="${popperbase}/popper.min.js"></script>
<script src="${bootstrapbase}/js/bootstrap.min.js"></script>
