/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 03-mar-2018, 10:32:09
    Author     : Juan Béjar
*/

.titulo{
    font-family: 'Patua One', cursive;
    text-align: center;
}

.fila-buffer{
    margin-top: 5rem;

}

.juego-compra{
    margin: 0 auto; 
    float: none;
}

.formulario-pago {

    margin-left:auto;
    margin-right:auto;
    display:block;
    font-family: 'Patua One', cursive;


    height:100%;
    width:60%;
    padding: 25px;
    box-sizing: border-box;


    margin-bottom: 40px;


    color: black;
    border-radius: 25px;
    border: solid #007bff;
    border-width: 3px 3px;


}