/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 28-feb-2018, 10:21:02
    Author     : Juan Béjar
*/








p {
    font-family: 'Lato', sans-serif;
  font-size: 200%;
}

.col-md-4{


    margin-left:auto;
    margin-right:auto;
    display:block;

    width: 100%;
    padding: 150px;
    box-sizing: border-box;



}


.col-sm-6{
    margin-top: 10rem;
    border:1px black;

}

.columna-izquierda {

    margin-left:auto;
    margin-right:auto;
    display:block;




    width: 100%;
    padding: 25px;
    box-sizing: border-box;

    margin-top: 80px;
    margin-bottom: 10px;

    background-color: rgb(65, 23, 122);
    color: white;
    border-radius: 25px;
    border: solid #fff;
    border-width: 3px 3px;


}
.columna-derecha {

    margin-left:auto;
    margin-right:auto;
    display:block;
    width: 100%;
    padding: 25px;
    box-sizing: border-box;
    margin-top: 80px;
    background-color:white;
    color: rgb(65, 23, 122);
    border-radius: 25px;
    border: solid rgb(65, 23, 122);
    border-width: 3px 3px;

}




