/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 28-feb-2018, 14:00:32
    Author     : Juan Béjar
*/
@font-face {
  font-family: "FontAwesome";
  src: url("fontawesome-webfont.woff");
}

.busqueda::before {
  font-family: "FontAwesome", sans-serif;
  content: "\f002";
}

.margen-der {
  margin-right: 2em;
}
.margen-izq {
  margin-left: 2em;
}
.navbar {
    background-color: #222222 !important;
    text-transform: uppercase;
    font-family: 'Lato',Arial, sans-serif;
    font-weight: 700; 

}

.navbar a {
    
    opacity: 0.7;
}

.navbar a:hover{
     opacity: 1;
     background-color: #111111 !important;
}

.active{
    color: #FFF;
    

}

.form-inline {
    margin-right:25%;
    
}

