/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 28-feb-2018, 10:40:16
    Author     : Juan Béjar
*/

.carousel-inner {

    margin-top: 50px;
    border-radius: 9px; 
}

.carousel-inner img{
    height:550px;
    width:450px;
    

}



.titulo{
    color:rgb(65, 23, 122);
    font-family: 'Lato', sans-serif;
 


}
.pri{
    font-family: 'Patua One', cursive;

}
.sec{
    font-family: 'Patua One', cursive;
    color:rgb(18, 119, 9);

  

 
}
.ter{
    font-family: 'Patua One', cursive;
    color:#fff;
    margin: 0 auto;
}

.titulo-med{
   margin-top: 2rem;
    font-family: 'Patua One', cursive;
    color:black;
}

.list-group-item{
            margin: 0 auto; 
        float: none;
}

.mas-vendidos{
    border-radius: 9px; 
    float: bottom;
    margin-top: 150px;
    margin-block-start: 150px;
    background: rgb(65, 23, 122);
    color: #fff;
    display:inline-block
}

.card{
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom:10px;
    border:1px solid snow;
}

.card-text {
    color: #222222;
}


.proximos-lanzamientos{
    border-radius: 9px; 
    margin-top: 150px;
    margin-block-start: 150px;
    margin-block-end: 300px;
    background: rgb(28, 96, 9);
    color: #fff;
    display:inline-block
}



.features{
    color: rgb(0, 0, 0);
    margin-top:10rem;
    margin-bottom: 1.5rem;
    text-align: center;
    margin-right: 7.5rem;
    margin-left: 7.5rem;
    font-weight: normal;
   
}