

<%-- 
    Barra de navegación, cada una de las opciones rederigie a su vista correspondiente.
    La barra de búsqueda redirige a busqueda.jsp, hay que introducir alguna letra y pulsar el botón asociado a la barra.
--%>



<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ page pageEncoding="UTF-8" %>


<%@include file="/WEB-INF/layout/head_links.jspf" %>
<div class="barra-navegacion">
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">

    <button class="navbar-toggler" data-toggle="collapse" data-target="#collapse_target">
      <span class="navbar-toggler-icon"></span>
    </button>

    <a class="navbar-brand">
      <img src="imgs/3.png" height="40" widht="30">
    </a>

    <span class="navbar-text margen-der">
      <h4>Videojuegos</h4>
    </span>


    <div class="collapse navbar-collapse justify-content-end" id="collapse_target">

      <form class="form-inline mt-4 mt-md-0 " role="form" action="tienda.jsp" method="POST">
        <input class="form-control mr-sm-4" type="text" name="busca" placeholder="Busca..." aria-label="Busca...">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Buscar</button>
      </form>

      
        <%-- envío con la busqueda --%>
      <c:if test="${pageContext.request.method=='POST'}">
        <c:redirect url="busqueda.jsp?busca=${param.busca}"/>
      </c:if>

      <ul class="navbar-nav ">
        <li class="nav-item">
          <a class="nav-link" href="tienda.jsp">Tienda</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="comunidad.jsp">Comunidad</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="biblioteca.jsp">Biblioteca</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#footer">Contacto</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="index.jsp">Salir</a>
        </li>

      </ul>


    </div>

  </nav>

</div>