<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>

<footer class="container-fluid text-center footer-a">
  <div class="row">
    <a name="footer"></a>
    <div class="col-sm-4 col-foot">

      <h3>Contacta con nosotros</h3>
      <br>
      <h4>Universidad de Jaén</h4>
    </div>
    <div class="col-sm-4 col-foot">
      <h3>Nuestras redes sociales</h3>

      <a href="#" class="fa fa-facebook"></a>
      </a>
      <a href="#" class="fa fa-twitter"></a>
      </a>
      <a href="#" class="fa fa-google"></a>
      </a>
    </div>
    <div class="col-sm-4">
      <img src="imgs/3.png" width="200px" height="250px" class="icon">


    </div>
  </div>



</footer>